{
    "name": "LCConfig",
    "rootNamespace": "",
    "references": [
        "GUID:c9ee2eb579d5b2443bcf56472f2cc96c",
        "GUID:1878110308d8eeb4188244e05bd72f59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}