{
    "name": "IAECS",
    "rootNamespace": "",
    "references": [
        "GUID:e4ffb865039f27f48a2d3be1513edfcf",
        "GUID:3da5f81e664a9674c8629a185113a227",
        "GUID:c902dc6c31477d74bbadbdb77ce4f1a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}